# NPCTags

./: pom.xml
src/main/java/me/manaki/plugin/npctags/: NPCTags.java
src/main/java/me/manaki/plugin/npctags/command/: TagCommand.java
src/main/java/me/manaki/plugin/npctags/listener/: TagListener.java
src/main/java/me/manaki/plugin/npctags/tag/: Tag.java  Tags.java
src/main/resources/: config.yml  plugin.yml
